<!DOCTYPE html>

<html>

  <head>
    <meta name= "virwport" content="width=device-width, initial-scale=1, user-scalable=no" charset="UTF-8"/>
    <title>Join | ChatApp</title>

    <link rel="stylesheet" href="/css/styles.css">
  </head>

  <body class = "centered-form">
    <div class="centered-form__form">
      <form action="/chat.html">
        <div class="form-field">
          <h3>Join a Chat</h3>
        </div>
        <div class="form-field">
          <label>Display Name</label>
          <input type="text" name="name" autofocus></input>
        </div>
        <div class="form-field">
          <label>Room Name</label>
          <input type="text" name="room"></input>
        </div>
        <div class="form-field">
            <button>Join</button>
        </div>
      </form>
    </div>



  </body>

</html>
